# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = stetje.txt#
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tamd64-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gr #
ASFLAGS = -AAMD64 -Zi -Gr #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:console -machine:amd64 kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build vaja5.exe.
# 
vaja5.exe: \
	output\naloga5.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vaja5linkfiles.obj.
# 
output\vaja5linkfiles.obj: \
	vaja5linkfiles.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build naloga5.obj.
# 
output\naloga5.obj: \
	naloga5.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\main.obj \
	output\vaja5linkfiles.obj

.SILENT:
