# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tamd64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build vaja3.exe.
# 
vaja3.exe: \
	output\dn3.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build txtfileio.obj.
# 
output\txtfileio.obj: \
	txtfileio.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vaja3.obj.
# 
output\vaja3.obj: \
	vaja3.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build touppercase.obj.
# 
output\touppercase.obj: \
	touppercase.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dn3.obj.
# 
output\dn3.obj: \
	dn3.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\main.obj \
	output\touppercase.obj \
	output\txtfileio.obj \
	output\vaja3.obj

.SILENT:
