-rwxr-xr-x@  1 tomaz  staff  1227 26 okt 20:02 63100177.c
-rwxr-xr-x@  1 tomaz  staff  1645 28 okt 15:49 63110222.c
-rwxr-xr-x@  1 tomaz  staff  5581 27 okt 19:03 63100333.c
-rwxr-xr-x@  1 tomaz  staff  1242 29 okt 01:18 63100296.c
-rwxr-xr-x@  1 tomaz  staff   957 28 okt 19:27 63100057.c
-rwxr-xr-x@  1 tomaz  staff  1022 27 okt 15:30 63110464.c
-rwxr-xr-x@  1 tomaz  staff  1422 26 okt 12:42 63110341.c
-rwxr-xr-x@  1 tomaz  staff   916 28 okt 13:56 63080314.c
-rwxr-xr-x@  1 tomaz  staff   784 27 okt 13:59 63110127.c
-rwxr-xr-x@  1 tomaz  staff  1080 28 okt 12:27 63100197.c
-rwxr-xr-x@  1 tomaz  staff   920 27 okt 13:33 63110167.c
-rwxr-xr-x@  1 tomaz  staff   746 28 okt 15:54 63110036.c
-rwxr-xr-x@  1 tomaz  staff   824 28 okt 15:44 63110281.c
-rwxr-xr-x@  1 tomaz  staff   778 26 okt 11:50 63100420.c
-rwxr-xr-x@  1 tomaz  staff  1036 28 okt 11:30 63110321.c
-rwxr-xr-x@  1 tomaz  staff  1459 29 okt 00:28 NiVpisne.c
-rwxr-xr-x@  1 tomaz  staff  1201 29 okt 02:37 63080056.c
-rwxr-xr-x@  1 tomaz  staff   810 29 okt 01:16 63110423.c
-rwxr-xr-x@  1 tomaz  staff  1982 26 okt 14:12 63110400.c
-rwxr-xr-x@  1 tomaz  staff   781 28 okt 23:49 63080495.c
-rwxr-xr-x@  1 tomaz  staff  1788 29 okt 00:46 63080347.c
-rwxr-xr-x@  1 tomaz  staff  1134 29 okt 00:58 63100261.c
-rwxr-xr-x@  1 tomaz  staff    45 29 okt 10:52 63110149.c
-rwxr-xr-x@  1 tomaz  staff  1066 29 okt 10:00 63980186.c
-rwxr-xr-x@  1 tomaz  staff  1118 29 okt 09:32 63110185.c
-rwxr-xr-x@  1 tomaz  staff   753 26 okt 21:43 63110152.c
-rwxr-xr-x@  1 tomaz  staff   674 26 okt 22:29 NiVpisne.c
-rwxr-xr-x@  1 tomaz  staff  4288 28 okt 22:30 63980314.c
