# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tamd64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build vaje1.exe.
# 
vaje1.exe: \
	output\dn2.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build pi.obj.
# 
output\pi.obj: \
	pi.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build scanf.obj.
# 
output\scanf.obj: \
	scanf.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build naloga2.obj.
# 
output\naloga2.obj: \
	naloga2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dn2.obj.
# 
output\dn2.obj: \
	dn2.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES: \
	output\main.obj \
	output\pi.obj \
	output\scanf.obj \
	output\naloga2.obj
