# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = 5#
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tamd64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
WizCreator = Pelle Orinius#

# 
# Build Berifilels.exe.
# 
Berifilels.exe: \
	output\naloga4.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build dolzinaDatotek.obj.
# 
output\dolzinaDatotek.obj: \
	dolzinaDatotek.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build vaja4.obj.
# 
output\vaja4.obj: \
	vaja4.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build naloga4.obj.
# 
output\naloga4.obj: \
	naloga4.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\main.obj \
	output\dolzinaDatotek.obj \
	output\vaja4.obj

.SILENT:
