drwxr-xr-x  2 tom  tom     4096 avg  9 15:39 Predloge
drwxr-xr-x  2 tom  tom     4096 sep 11 12:12 Prejemi
-rw-r--r--  1 tom  tom      675 avg  9 15:10 .profile
drwx------  2 tom  tom     4096 nov  9 08:01 .pulse
-rw-------  1 tom  tom      256 avg  9 15:39 .pulse-cookie
-rw-rw-r--  1 tom  tom     8255 avg 10 13:00 request1.log
-rw-rw-r--  1 tom  tom     5284 avg 10 13:00 request2.log
-rw-rw-r--  1 tom  tom    11749 avg 10 13:01 request3.log
-rw-r--r--  1 tom  tom       99 sep 11 12:21 resume.dat
-rw-r--r--  1 tom  tom       99 sep 11 12:11 resume.dat.old
-rw-r--r--  1 tom  tom       99 sep 11 01:00 rss.dat
-rw-r--r--  1 tom  tom       99 sep 10 01:00 rss.dat.old
drwxr-xr-x  2 tom  tom     4096 avg 12 16:23 samba
-rw-rw-r--  1 tom  tom     5072 avg 13 13:37 samba.tar
-rw-rw-r--  1 tom  tom       74 avg  9 21:47 .selected_editor
-rw-------  1 tom  tom     1344 nov  6 23:47 sent
-rw-r--r--  1 tom  tom     3865 sep 11 12:46 settings.dat
-rw-r--r--  1 tom  tom     3865 sep 11 12:00 settings.dat.old
drwxr-xr-x  2 tom  tom     4096 avg  9 15:39 Slike
-rw-rw-r--  1 tom  tom      574 avg 10 13:00 startPage.html
drwx------  3 tom  tom     4096 avg 10 12:41 .thumbnails
drwxrwxrwx  4 tom  tom     4096 nov  9 08:41 utorrent
-rw-rw-r--  1 tom  tom  1406320 sep 14  2011 utorrent-server-3.0-25053.tar.gz
drwxr-xr-x  2 tom  tom     4096 avg  9 15:39 Video
-rw-------  1 tom  tom     1970 avg 10 17:29 .viminfo
-rw-------  1 tom  tom       63 nov  9 08:00 .Xauthority
-rw-------  1 tom  tom     8513 nov  9 08:01 .xsession-errors
-rw-------  1 tom  tom    10170 nov  9 01:00 .xsession-errors.old
